

rem  xcopyでのオプション一覧
rem
rem /d（送り側の日付が受け側の日付より新しいファイルだけをコピーします）
rem /e（ディレクトリまたはサブディレクトリが空であってもコピーします）
rem /h（隠しファイルやシステム ファイルもコピーします）
rem /r（読み取り専用ファイルを上書きします）
rem /y（受け側のファイルを上書きする前に確認のメッセージを表示しません）
rem


rem
rem バックアップは robocopy を使います
rem

robocopy "\\server7\開発部\製品開発\14-R16_TS-500\3.仕様書" "Z:\backup\開発部\製品開発\14-R16_TS-500\3.仕様書" /mir