#!/bin/sh
#
# 特定のポートをオープンしているプロセスを調べる
#
# TIPS
# lsof -i で だれがアクセスしているかが分かる

lsof -i:8080
